<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Webgl line plotting framework - Lines</title>
      <link rel="stylesheet" href="style.css" type="text/css">
      <link rel="stylesheet" href="./prod/nouislider.min.css" type="text/css">
      
   </head>
  
   <body>
      <div>
         <canvas class="canvas" id="my_canvas"></canvas>
      </div>
      
      <div class="menu">
         <a href="./index.html">Brownian</a>
         <a href="./lines.html"><b>Lines</b></a>
         <a href="./histogram.html">Histogram</a>
      </div>

      <p></p>

      <div id="ui" class="items">
      </div>
         
      

  
   </body>

   <script src="./prod/lines.js"></script>
   


  </html>